<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/lv_project"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
>
    </ListView>

    <RelativeLayout
        android:id="@+id/layout_donate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#CCC"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="6dp"
            android:text="贊助金額:100"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/donate_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="6dp"
            android:layout_toRightOf="@+id/textView1"
            android:text="已贊助3次"
            android:textSize="20sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/bt_donate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="6dp"
            android:text="我要贊助" />
    </RelativeLayout>

</LinearLayout>