1401262065694	Rename Java project 'DemoActivity'
1401262231172	Delete resource 'airbnb_implement'
1401263094459	Rename Java project 'library'
1401263111186	Rename Java project 'main'
1401263126593	Rename Java project 'MainActivity'
1401381946858	Delete resource 'Yummy'
1401385342035	Copy compilation units
1401458219348	Copy compilation units
1401461380092	Delete resource 'OldDEMO'
1401462494807	Delete resource 'AirLocker'
1401463121202	Rename Java project 'MainActivity'
1401499829932	Rename Java project 'PicturesActivity'
1401499876053	Delete resource 'Test'
1401550036135	Rename Java project 'Active_ICareYouDaoGenerator'
