1401641893786	Rename local variable 'p'
1401642767082	Rename type 'CouponAdapter'
1401642925239	Rename local variable 'coupon'
1401643621736	Rename field 'mAllCoupons'
1401648838949	Rename field 'adapter'
1401648995944	Copy file
1401649008945	Delete element
1401822776035	Copy compilation unit
1401822790642	Rename type 'HotRecipeFragment'
1401822867796	Copy file
1401822985108	Rename field 'mTitleView'
1401823665174	Rename type 'RecipeDetailFragment'
1401823848201	Rename resource 'fragment_recipe_detail.xml'
1401823855890	Rename resource 'activity_main.xml'
1401824384253	Rename resource 'xml'
1401824413890	Copy file
1401824637079	Copy file
1401824655829	Copy file
1401825310392	Rename type 'RecipeDetailActivity'
1401908994329	Rename type 'URLImageParser'
1401909099618	Remove Container
1401917108341	Copy file
1401941094889	Rename field 'action_show_img'
1401941102738	Rename field 'action_hide_img'
1401941333307	Copy compilation unit
