#
#Tue Jun 10 00:30:17 CST 2014
task-tag-projects-already-scanned=Umano_library,Yummy,YY,Lib_google-play-services_lib,Umano_DemoActivity,Immersive_MainActivity,_Yummy,DaoGenerator,Esty_MainActivity,Active_Openeats,Retrofit_DemoActivity,Esty_library,appcompat_v7_2,appcompat_v7
